import { HTTP_STATUS_CODES } from './http-status-code'
import { API_ERROR_MESSAGES } from '~/locales/api-error-messages'

export const errorMessages: Record<string, string> = {
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_POST_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_POST_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_POST_DISCUSSION_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_DISCUSSION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_POST_DISCUSSION_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_ARTICLE_POST_DISCUSSION_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_POST_INTERACTION_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_INTERACTION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_POST_INTERACTION_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_ARTICLE_POST_INTERACTION_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_POST_VOTE_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_VOTE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_POST_VOTE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_VOTE_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_POST_TAG_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_TAG_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_POST_TAG_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_TAG_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLES_POST_REPORT_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLES_POST_REPORT_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLES_POST_REPORT_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLES_POST_REPORT_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_CATEGORY_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_CATEGORY_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_CATEGORY_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_CATEGORY_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_TAG_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_TAG_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_TAG_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_TAG_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_REPORT_INVALID`]: API_ERROR_MESSAGES.ERR_ARTICLE_REPORT_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_REPORT_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ARTICLE_REPORT_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ARTICLE_DISCUSSION_REPORT_INVALID`]:
        API_ERROR_MESSAGES.ERR_ARTICLE_DISCUSSION_REPORT_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ARTICLE_DISCUSSION_REPORT_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_ARTICLE_DISCUSSION_REPORT_ID_NOT_FOUND.key,

    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_BANNER_SLIDESHOW_INVALID`]: API_ERROR_MESSAGES.ERR_BANNER_SLIDESHOW_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_BANNER_SLIDESHOW_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_BANNER_SLIDESHOW_ID_NOT_FOUND.key,

    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_NEWS_POST_INVALID`]: API_ERROR_MESSAGES.ERR_NEWS_POST_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_NEWS_POST_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_NEWS_POST_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_NEWS_CATEGORY_INVALID`]: API_ERROR_MESSAGES.ERR_NEWS_CATEGORY_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_NEWS_CATEGORY_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_NEWS_CATEGORY_ID_NOT_FOUND.key,

    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_USER_ACCOUNT_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_USER_ACCOUNT_INVALID`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_INVALID.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_USER_ACCOUNT_TEL_EXISTED`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_TEL_EXISTED.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_USER_ACCOUNT_TEL_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_TEL_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.UNAUTHORIZED}_ERR_USER_ACCOUNT_UNACTIVED`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_UNACTIVED.key,
    [`${HTTP_STATUS_CODES.UNAUTHORIZED}_ERR_USER_ACCOUNT_INVALID_CREDENTIALS`]:
        API_ERROR_MESSAGES.ERR_USER_ACCOUNT_INVALID_CREDENTIALS.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_USER_INFORMATION_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_USER_INFORMATION_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.UNAUTHORIZED}_ERR_USER_ACCOUNT_OTP_INVALID`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_OTP_INVALID.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_USER_ACCOUNT_NEW_PASSWORD_NOT_MATCH`]:
        API_ERROR_MESSAGES.ERR_USER_ACCOUNT_NEW_PASSWORD_NOT_MATCH.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_USER_INFORMATION_INVALID`]: API_ERROR_MESSAGES.ERR_USER_INFORMATION_INVALID.key,
    [`${HTTP_STATUS_CODES.UNAUTHORIZED}_ERR_USER_ACCOUNT_MISSING_ACCESS_TOKEN`]:
        API_ERROR_MESSAGES.ERR_USER_ACCOUNT_MISSING_ACCESS_TOKEN.key,

    [`${HTTP_STATUS_CODES.FORBIDDEN}_ERR_INVALID_TOKEN`]: API_ERROR_MESSAGES.ERR_INVALID_TOKEN.key,
    [`${HTTP_STATUS_CODES.FORBIDDEN}_ERR_REFRESH_TOKEN_EXPIRED`]: API_ERROR_MESSAGES.ERR_REFRESH_TOKEN_EXPIRED.key,

    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_ARTICLE_POST_AWARD_EXISTED`]: API_ERROR_MESSAGES.ERR_ARTICLE_POST_AWARD_EXISTED.key,

    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_USER_ACCOUNT_INVALID_OTP`]: API_ERROR_MESSAGES.ERR_USER_ACCOUNT_INVALID_OTP.key,

    [`${HTTP_STATUS_CODES.INTERNAL_SERVER_ERROR}_ERR_INTERNAL_SERVER`]: API_ERROR_MESSAGES.ERR_INTERNAL_SERVER.key,

    // Partner Center Merchant
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_MERCHANT_PROFILE_MER_TEL_EXISTED`]: API_ERROR_MESSAGES.ERR_MERCHANT_PROFILE_MER_TEL_EXISTED.key,

    // Partner Center Beauty Salon
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_BEAUTY_SALON_INVALID`]: API_ERROR_MESSAGES.ERR_SALON_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_BEAUTY_SALON_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_SALON_ID_NOT_FOUND.key,

    // Beauty Staff
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_STAFF_INVALID`]: API_ERROR_MESSAGES.ERR_STAFF_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_STAFF_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_STAFF_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_STAFF_STAFF_TEL_EXISTED`]: API_ERROR_MESSAGES.ERR_STAFF_STAFF_TEL_EXISTED.key,

    // Beauty Staff FK
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_STAFF_FK_CANT_DEL`]: API_ERROR_MESSAGES.ERR_STAFF_FK_CANT_DEL.key,

    // Beauty Time
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_TIME_INVALID`]: API_ERROR_MESSAGES.ERR_TIME_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_TIME_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_TIME_ID_NOT_FOUND.key,

    // Beauty Title
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_TITLE_INVALID`]: API_ERROR_MESSAGES.ERR_TITLE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_TITLE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_TITLE_ID_NOT_FOUND.key,

    // Beauty Degree
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_DEGREE_INVALID`]: API_ERROR_MESSAGES.ERR_DEGREE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_DEGREE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_DEGREE_ID_NOT_FOUND.key,

    // Beauty Occupation
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_OCCUPATION_INVALID`]: API_ERROR_MESSAGES.ERR_OCCUPATION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_OCCUPATION_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_OCCUPATION_ID_NOT_FOUND.key,

    // Beauty Salon
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_SALON_INVALID`]: API_ERROR_MESSAGES.ERR_SALON_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_SALON_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_SALON_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_SALON_ALREADY_ACTIVED`]: API_ERROR_MESSAGES.ERR_SALON_ALREADY_ACTIVED.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_SALON_FK_CANT_DEL`]: API_ERROR_MESSAGES.ERR_SALON_FK_CANT_DEL.key,

    // Beauty Booking
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_BOOKING_CATALOG_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_BOOKING_CATALOG_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_SERVICE_INVALID`]: API_ERROR_MESSAGES.ERR_SERVICE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_SERVICE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_SERVICE_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.CONFLICT}_ERR_SERVICE_FK_CANT_DEL`]: API_ERROR_MESSAGES.ERR_SERVICE_FK_CANT_DEL.key,

    // Beauty Department
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_DEPARTMENT_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_DEPARTMENT_ID_NOT_FOUND.key,
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_BOOKING_CATALOG_INVALID`]: API_ERROR_MESSAGES.ERR_BOOKING_CATALOG_INVALID.key,

    // Merchant Brand
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_BRAND_INVALID`]: API_ERROR_MESSAGES.ERR_BRAND_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_BRAND_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_BRAND_ID_NOT_FOUND.key,

    // Merchant Seller
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_SELLER_INVALID`]: API_ERROR_MESSAGES.ERR_SELLER_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_SELLER_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_SELLER_ID_NOT_FOUND.key,

    // Merchant Color
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_COLOR_INVALID`]: API_ERROR_MESSAGES.ERR_COLOR_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_COLOR_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_COLOR_ID_NOT_FOUND.key,

    // Merchant Demand
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_DEMAND_INVALID`]: API_ERROR_MESSAGES.ERR_DEMAND_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_DEMAND_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_DEMAND_ID_NOT_FOUND.key,

    // Merchant Classification
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_CLASSIFICATION_INVALID`]: API_ERROR_MESSAGES.ERR_CLASSIFICATION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_CLASSIFICATION_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_CLASSIFICATION_ID_NOT_FOUND.key,

    // Merchant Category
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_CATEGORY_INVALID`]: API_ERROR_MESSAGES.ERR_CATEGORY_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_CATEGORY_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_CATEGORY_ID_NOT_FOUND.key,

    // Merchant Attribute
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_ATTRIBUTE_INVALID`]: API_ERROR_MESSAGES.ERR_ATTRIBUTE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_ATTRIBUTE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_ATTRIBUTE_ID_NOT_FOUND.key,

    // Merchant Profile
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_PROFILE_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_PROFILE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_PROFILE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_MERCHANT_PROFILE_ID_NOT_FOUND.key,

    // Merchant Interaction
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_INTERACTION_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_INTERACTION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_INTERACTION_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_MERCHANT_INTERACTION_ID_NOT_FOUND.key,

    // Merchant Vote
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_VOTE_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_VOTE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_VOTE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_MERCHANT_VOTE_ID_NOT_FOUND.key,

    // Merchant Member Follow
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_MEMBER_FOLLOW_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_MEMBER_FOLLOW_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_MEMBER_FOLLOW_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_MERCHANT_MEMBER_FOLLOW_ID_NOT_FOUND.key,

    // Merchant Profile Verify
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_PROFILE_VERIFY_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_PROFILE_VERIFY_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_PROFILE_VERIFY_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_MERCHANT_PROFILE_VERIFY_ID_NOT_FOUND.key,

    // Merchant Image Collection
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_IMAGE_COLLECTION_INVALID`]:
        API_ERROR_MESSAGES.ERR_MERCHANT_IMAGE_COLLECTION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_IMAGE_COLLECTION_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_MERCHANT_IMAGE_COLLECTION_ID_NOT_FOUND.key,

    // Merchant Classification
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_MERCHANT_CLASSIFICATION_INVALID`]: API_ERROR_MESSAGES.ERR_MERCHANT_CLASSIFICATION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_MERCHANT_CLASSIFICATION_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_MERCHANT_CLASSIFICATION_ID_NOT_FOUND.key,

    // Spa Common
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_INVALID`]: API_ERROR_MESSAGES.ERR_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_NF_FIND_KEY`]: API_ERROR_MESSAGES.ERR_NF_FIND_KEY.key,

    // Spa Center
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_CENTER_INVALID`]: API_ERROR_MESSAGES.ERR_CENTER_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_CENTER_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_CENTER_ID_NOT_FOUND.key,

    // Spa Service
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_SERVICE_INVALID`]: API_ERROR_MESSAGES.ERR_SERVICE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_SERVICE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_SERVICE_ID_NOT_FOUND.key,

    // Spa Staff
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_STAFF_INVALID`]: API_ERROR_MESSAGES.ERR_STAFF_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_STAFF_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_STAFF_ID_NOT_FOUND.key,

    // Spa Center Catalog Verify
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_CENTER_CATALOG_VERIFY_INVALID`]: API_ERROR_MESSAGES.ERR_CENTER_CATALOG_VERIFY_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_CENTER_CATALOG_VERIFY_ID_NOT_FOUND`]:
        API_ERROR_MESSAGES.ERR_CENTER_CATALOG_VERIFY_ID_NOT_FOUND.key,

    // Spa Degree
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_DEGREE_INVALID`]: API_ERROR_MESSAGES.ERR_DEGREE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_DEGREE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_DEGREE_ID_NOT_FOUND.key,

    // Spa Times
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_TIMES_INVALID`]: API_ERROR_MESSAGES.ERR_TIMES_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_TIMES_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_TIMES_ID_NOT_FOUND.key,

    // Spa Occupation
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_OCCUPATION_INVALID`]: API_ERROR_MESSAGES.ERR_OCCUPATION_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_OCCUPATION_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_OCCUPATION_ID_NOT_FOUND.key,

    // Spa Title
    [`${HTTP_STATUS_CODES.BAD_REQUEST}_ERR_TITLE_INVALID`]: API_ERROR_MESSAGES.ERR_TITLE_INVALID.key,
    [`${HTTP_STATUS_CODES.NOT_FOUND}_ERR_TITLE_ID_NOT_FOUND`]: API_ERROR_MESSAGES.ERR_TITLE_ID_NOT_FOUND.key
}

export const generateErrorCode = (statusCode: number, messageCode: string): string => {
    return `${statusCode}_${messageCode}`
}

export const httpErrorMessage = (statusCode: number, messageCode: string): string | undefined => {
    const errorCode = generateErrorCode(statusCode, messageCode)
    return errorMessages[errorCode]
}
